<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Properties</title>
    <link rel="stylesheet" href="css/borders.css">
</head>

<body>
    <h2>CSS Borders</h2>
    <p class="solid">Thin solid red border</p>
    <p class="dotted">Medium dotted green border</p>
    <p class="dashed">thick dashed blue border</p>
    <p class="double">5px double orange border</p>
    <p class="groove">0.5rem groove rgb(168, 186, 9) border</p>
    <p class="ridge">0.5em ridge rgb(204, 94, 120) border</p>
    <p class="inset">0.2cm inset #0b81db border</p>
    <p class="outset">5pt outset #ffdb3d border</p>
</body>

</html>